69 дЁ— 
жЌнѕ «Ш»—н
гЌгѕ Џ»ѕ«бен
«»ж«бЌ”д Ё—ж д
н«”— Ш—«г н
«гн—Ќ”нд »«ё—н
«»ж–— Ш‘ Ш«—
Шнж«д дШж∆н«д
Џ»«” гё’жѕн Ё«бн
гЌгѕ—÷« дћЁн
”—ж‘ »е»жѕн
е«ѕн ё«∆ѕн
гЌгѕЎ«е— »«ё—н«д
«нг«д ’«бЌн
Џбн—÷« »«ё—н
Бжн« «н«–н
Џбн «ћ—«нн
Џбн Ржѕ—“н
Ё—ћ«г ‘ЁнЏн
джн«д ’Ё— “«ѕе
н«”— «Ќгѕн
«Ќгѕ «ебн
Џ»ѕ«бе ѕ»н—н
Џ»«” гЌгжѕн
ћбнб «Ќгѕн«д
«нг«д —“г ¬ж—
«ѕ—н” —÷«нн
«Ќ”«д Ќнѕ—н
”нѕе г—нг дЏг  Ўб»
Ў«—ё Ќгнѕ
Џбн «’џ— Ш—гн Ё—ѕ
гЌгѕ«гнд Ќ”дн
”нѕЌгнѕ дж—н
гнб«ѕ ’«бЌн
Џбн д«”ќн«д
«»ж«бЁ÷б “г«дн
’гѕ нж”Ён Бж—
”Џнѕ гж”«∆н
дж«» »е—«гн дО«ѕ
«гнд Џнѕнждѕн
—«гнд “«—Џн
Ќгнѕ—÷« »«ё— «”Шжнн
гЌгѕ Ќ”нд ¬“«ѕ»—
жЌнѕ “дѕн
Ќ”нд г“«—Џн
гЌ”д ‘ЁнЏн
»е“«ѕ ”—бШ
Џбн Ё—ж—ѕнд
джнѕ «—‘ѕ
гЌгѕ»«ё—  де«нн
»е«ѕ— ”бЎ«дн
гЌ”д «гн—н ‘н—«дн
Џбн—÷« ”бнгн
Џбн—÷« џб«гн
Ш«ўг Ш‘«ж—“
Џбн ё÷«ж н
Ё«÷б –«Ш—н
гнб«ѕ днШ гд‘
«Ќгѕ »«—«дн
гЌгжѕ —Ќнгн —нРн
гЌгѕ —÷« геѕн«д
гЌгѕ Џ»«”н
«нг«д я—гн
Џбн—÷« ће«д»нд
«нг«д гЌгѕн
гЌгѕћж«ѕ Ё ж 
«гн— —÷« —«” Рж
Ќ”нд Бж— гЌгѕ
жЌнѕ ћЏЁ—н
”Џнѕ Ќ”дн Бж—